stages:
  - verification

variables:
  CI_GITLAB_PATH: "ci/gitlab"
  CI_SCRIPTS_PATH: "${CI_GITLAB_PATH}/scripts"
  DOCKER_DRIVER: "overlay2"
  GIT_DEPTH: "3"
  MAVEN_CLI_OPTS: "--settings ${CI_GITLAB_PATH}/.m2/settings.xml --batch-mode --errors --show-version"
#  CI_DEBUG_TRACE: "true" # WARNING: all secret variables will be exposed to a job output!

image: registry.gitlab.com/okapiframework/okapi:openjdk_11

before_script:
  - ${CI_SCRIPTS_PATH}/before-job.sh
after_script:
  - ${CI_SCRIPTS_PATH}/after-job.sh

verification:
  stage: verification
  cache:
    paths:
      - ${HOME}/.m2/repository/
  before_script:
    - ${CI_SCRIPTS_PATH}/before-job.sh
  script:
    - mvn verify ${MAVEN_CLI_OPTS}
    - ant -f deployment
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed
  artifacts:
    expire_in: 1 week
    expose_as: 'Snapshot binaries'
    paths:
      - deployment/done
